total 2744
drwxr-xr-x  20 jcamhi  2015_paris      680 Feb  1 15:04 .
drwxr-xr-x  34 jcamhi  2015_paris     1224 Feb  1 15:03 ..
-rw-r--r--   1 jcamhi  2015_paris  1318871 Feb  1 10:37 .ft_ls.pdf
-rw-r--r--   1 jcamhi  2015_paris    12288 Feb  1 15:03 .ft_print.c.swp
drwxr-xr-x  13 jcamhi  2015_paris      442 Feb  1 10:37 .git
-rw-r--r--   1 jcamhi  2015_paris      242 Feb  1 10:37 .gitignore
-rw-r--r--   1 jcamhi  2015_paris     1805 Feb  1 11:51 Makefile
-rw-r--r--   1 jcamhi  2015_paris        7 Feb  1 11:39 auteur
-rw-r--r--   1 jcamhi  2015_paris        0 Feb  1 15:04 bon
-rw-r--r--   1 jcamhi  2015_paris     1886 Feb  1 10:55 find_max.c
-rwxr-xr-x   1 jcamhi  2015_paris    38948 Feb  1 15:03 ft_ls
-rw-r--r--   1 jcamhi  2015_paris     1512 Feb  1 15:03 ft_print.c
drwxr-xr-x   5 jcamhi  2015_paris      170 Feb  1 15:02 includes
drwxr-xr-x   4 jcamhi  2015_paris      136 Feb  1 10:38 lib
drwxr-xr-x   4 jcamhi  2015_paris      136 Feb  1 10:38 libsrcs
-rw-r--r--   1 jcamhi  2015_paris     3198 Feb  1 15:00 linked_list.c
-rw-r--r--   1 jcamhi  2015_paris     2012 Feb  1 15:03 main.c
drwxr-xr-x   7 jcamhi  2015_paris      238 Feb  1 15:03 obj
-rw-r--r--   1 jcamhi  2015_paris     1722 Feb  1 10:37 parsing.c
drwxr-xr-x   3 jcamhi  2015_paris      102 Feb  1 10:37 samples
